default:
  image: ruby:3

  before_script:
    - gem install bundler
    - bundle install

lyconv_test:
  script:
    - bundle exec rake
  artifacts:
    paths:
        - coverage/
  coverage: /\(\d+.\d+\%\) covered/
